# gallr

./: .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN.md  TODOS.md  build.gradle.kts  settings.gradle.kts
.specify/memory/: constitution.md
composeApp/: build.gradle.kts
docs/: feature-request-template-ko.md  feature-request-template.md
gas/: README.md  SyncEvents.gs  SyncExhibitions.gs
gradle/: libs.versions.toml
iosApp/fastlane/: Fastfile  Snapfile
iosApp/iosApp/: Config.swift  ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppUITests/: ScreenshotTests.swift
shared/: build.gradle.kts
specs/001-exhibition-tabs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-monochrome-design-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-gallr-presentation-web/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-naver-map-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-reductionist-design-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-web-reductionist-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-gallery-data-sync/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-fix-ios-map-render/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-privacy-policy-url/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-mylist-filter-map/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-bilingual-data-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-city-filter-detail-page/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-dark-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-ui-polish-uniformity/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-ui-improvements/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-fix-ios-app-name/: plan.md  research.md  spec.md  tasks.md
specs/018-fix-android-insets/: plan.md  research.md  spec.md  tasks.md
specs/019-card-image-background/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/021-fix-card-alignment/: spec.md
specs/022-status-labels-map-filter/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/025-opening-time-display/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/034-map-center-on-user-location/: spec.md
supabase/migrations/: 001_create_exhibitions.sql  002_bilingual_columns.sql  003_create_exhibition_images_bucket.sql  004_add_hours_contact_reception.sql  005_add_opening_time.sql  005_create_profiles_bookmarks.sql  006_create_thoughts.sql  007_fix_bookmarks_upsert_policy.sql  008_create_avatars_bucket.sql  009_admin_thought_moderation.sql  013_create_events.sql  (+4 more)
web/: .eleventy.js  index.html  package-lock.json  package.json  playwright.config.ts  privacy.html
(+234 files in other folders)
